⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫
⚪⚫⚪⚪⚪⚫⚪⚫⚪⚫⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪
⚪⚫⚫⚫⚪⚫⚪⚫⚪⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚫⚪⚫⚪⚫⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪
⚪⚫⚪⚫⚪⚫⚪⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪
⚪⚫⚪⚫⚪⚫⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪⚫⚪
⚪⚫⚪⚫⚪⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚫⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪
⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪
A Grid graph of size 19×20 , with γ_c(G)=181 , a number of leaves 199
solveTime = 3.339416027069092
isOptimal = true
