⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫
⚪⚫⚪⚪⚪⚪⚫⚪⚪⚫⚪⚫⚪⚪⚪⚪⚫⚪
⚪⚫⚫⚫⚫⚪⚫⚫⚪⚫⚪⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚪⚫⚫⚫⚫⚪⚫⚫⚪⚫⚫⚫⚪
⚪⚫⚫⚪⚫⚫⚫⚫⚫⚫⚪⚪⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚪⚫⚫⚫⚫⚪⚫⚫⚫⚫⚫⚪⚫⚫⚪
⚪⚫⚫⚪⚪⚫⚫⚫⚫⚪⚫⚫⚪⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚪
⚪⚫⚪⚫⚫⚪⚪⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚫⚪
⚪⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫⚪
⚪⚫⚫⚫⚫⚪⚫⚫⚫⚪⚫⚫⚫⚫⚪⚫⚫⚪
⚪⚫⚪⚪⚫⚫⚪⚪⚫⚪⚫⚪⚫⚫⚪⚫⚫⚪
⚪⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚪⚫⚫⚫⚫⚫⚪⚪⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚪⚫⚫⚪⚫⚫⚫⚪⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫
⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪
A Grid graph of size 19×18 , with γ_c(G)=222, the weight of the spanning tree 241.66666666666652
solveTime = 2.10516095161438
isOptimal = true
