⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫
⚪⚫⚪⚪⚫⚪⚪⚪⚪⚪⚪⚪⚫⚪⚪⚪⚪⚪⚫⚪
⚪⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚪⚫⚫⚪⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚪⚫⚫⚪⚫⚫⚪⚫⚫⚫⚫⚪⚫⚫⚪
⚪⚫⚫⚪⚫⚪⚪⚫⚫⚫⚫⚪⚪⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚪⚫⚫⚪⚪⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚫⚫⚪⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫⚪
⚪⚫⚫⚫⚪⚫⚪⚫⚫⚫⚫⚪⚫⚫⚫⚫⚫⚪⚫⚪
⚪⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫⚪⚫⚪⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚪
⚪⚫⚪⚫⚪⚫⚫⚫⚪⚫⚫⚪⚪⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫⚫⚪
⚪⚫⚫⚪⚫⚫⚫⚪⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚪
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫
⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪
A Grid graph of size 20×20 , with γ_c(G)=269, the weight of the spanning tree 281.33333333333314
solveTime = 3.379577875137329
isOptimal = true
