⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚪⚪⚪⚫⚪⚪⚪⚫⚫⚪⚪⚫⚪⚪⚪⚫⚪
⚪⚫⚫⚫⚫⚪⚫⚫⚫⚪⚫⚫⚫⚪⚫⚫⚫⚪⚫⚪
⚪⚫⚪⚫⚫⚪⚫⚫⚫⚪⚫⚪⚫⚫⚫⚪⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚪⚫⚫⚪⚪⚫⚫⚫⚪⚫⚫⚪⚫⚫⚪
⚪⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚫⚪
⚪⚫⚫⚪⚫⚫⚫⚫⚪⚫⚪⚫⚪⚫⚫⚪⚫⚫⚫⚪
⚪⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚪⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚫⚫⚪⚫⚫⚪⚫⚫⚪⚫⚫⚫⚪⚪⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚪⚪⚫⚫⚫⚫⚫⚫⚪⚫⚫⚪
⚪⚫⚪⚪⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚪⚪⚫⚪
⚪⚫⚪⚫⚫⚫⚫⚫⚫⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚫⚪⚫⚪
⚪⚫⚫⚪⚫⚫⚪⚫⚫⚫⚫⚫⚫⚪⚪⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫
⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪
A Grid graph of size 20×20 , with γ_c(G)=262
solveTime = 5.38329291343689
isOptimal = true
