⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚪⚪⚪⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪
⚪⚫⚫⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪
⚪⚫⚪⚪⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪⚫⚪
⚪⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚪⚪⚪⚪⚪⚪⚫⚪⚫⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚪⚪⚪⚪⚫⚪⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪
⚪⚫⚫⚫⚫⚫⚪⚫⚪⚪⚪⚪⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚪⚪⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪
⚪⚫⚫⚫⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪⚫⚪
⚪⚫⚪⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪
⚪⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪
A Grid graph of size 20×19 , with γ_c(G)=181 , a number of leaves 199
solveTime = 3.9557268619537354
isOptimal = true
