⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚪⚪⚪⚪⚫⚪⚫⚪⚪⚪⚪⚪⚫⚪⚫⚪
⚪⚫⚫⚫⚫⚫⚪⚫⚪⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚪⚪⚫⚪⚫⚪⚪⚪⚪⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚫⚫⚪⚫⚪⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚫⚪⚫⚪⚪⚪⚪⚪⚫⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚫⚪⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚫⚪⚪⚪⚪⚪⚫⚪⚫⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚪⚪⚪⚪⚫⚪⚫⚪⚫⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪⚫⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚪⚪⚫⚪⚫⚪⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪
⚪⚫⚫⚫⚪⚫⚪⚫⚪⚪⚪⚪⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚫⚪⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪
⚪⚫⚪⚫⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪⚫⚪
⚪⚫⚪⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪
⚪⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪
A Grid graph of size 20×19 , with γ_c(G)=181 , a number of leaves 199
solveTime = 4.036733865737915
isOptimal = true
