⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫
⚪⚫⚪⚪⚪⚪⚪⚪⚫⚪⚫⚪⚪⚪⚪⚪⚪⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫⚪
⚪⚫⚫⚪⚪⚫⚫⚫⚪⚫⚪⚫⚫⚪⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚫⚫⚪⚫⚫⚪⚫⚪
⚪⚫⚪⚫⚫⚫⚪⚫⚫⚫⚪⚫⚫⚫⚫⚪⚫⚫⚫⚪
⚪⚫⚪⚫⚪⚫⚫⚫⚪⚫⚫⚫⚫⚪⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚪⚫⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪
⚪⚫⚫⚫⚫⚪⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚪⚪⚫⚫⚪⚫⚪
⚪⚫⚫⚪⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚪⚪⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚪⚫⚪⚪⚫⚪⚪⚪⚫⚫⚫⚫⚫⚫⚪
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪
A Grid graph of size 17×20 , with γ_c(G)=219, the weight of the spanning tree 240.3333333333332
solveTime = 2.0281641483306885
isOptimal = true
