⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫
⚪⚫⚪⚪⚪⚫⚪⚫⚪⚪⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪
⚪⚫⚫⚫⚪⚫⚪⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚫⚪⚫⚪⚪⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪
⚪⚫⚪⚫⚪⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪
⚪⚫⚪⚫⚪⚪⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪⚫⚪
⚪⚫⚪⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚪⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚫⚪⚪⚪⚪⚪⚪⚪⚫⚫⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚫⚫⚫⚫⚫⚫⚫⚪⚪⚫⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚪⚪⚪⚪⚪⚪⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚪⚪⚪⚪⚪⚪⚫⚪⚫⚪⚫⚪
⚪⚫⚪⚪⚪⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪
⚪⚫⚫⚫⚫⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪⚫⚪
⚪⚫⚪⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪
⚪⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪
A Grid graph of size 20×20 , with γ_c(G)=191 , a number of leaves 209
solveTime = 3.969505786895752
isOptimal = true
