⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫
⚪⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚪⚪⚫⚪⚪⚫⚫⚫⚫⚫⚫⚪⚪⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚫⚪⚫⚫⚫⚪⚫⚪
⚪⚫⚪⚫⚫⚫⚫⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚪⚫⚫⚪⚪⚫⚫⚫⚫⚫⚪⚫⚫⚪⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚪⚪⚫⚫⚫⚪⚪⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚪⚪⚫⚫⚫⚫⚫⚫⚫⚪⚪⚪⚫⚫⚪
⚪⚫⚫⚪⚫⚪⚪⚫⚫⚫⚪⚫⚫⚫⚪⚫⚪⚫⚫⚪
⚪⚫⚫⚪⚫⚫⚪⚫⚪⚪⚫⚫⚫⚫⚫⚫⚫⚪⚫⚪
⚪⚫⚪⚫⚫⚫⚫⚫⚪⚫⚫⚪⚪⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚫⚪⚪⚫⚪⚫⚫⚫⚪⚫⚫⚫⚫⚪⚪⚫⚪
⚪⚫⚪⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚪⚪⚫⚪⚫⚪⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚫⚫⚫⚪⚫⚫⚫⚪⚫⚫⚪⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚫⚫⚫⚫⚫⚪
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫
⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪
A Grid graph of size 20×20 , with γ_c(G)=261, the weight of the spanning tree 281.33333333333246
solveTime = 0.01175379753112793
isOptimal = true
