⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚪⚪⚫⚪⚪⚫⚫⚫⚫⚫⚫⚪⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚫⚪⚫⚫⚫⚫⚪
⚪⚫⚪⚫⚫⚫⚫⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚪⚫⚫⚪⚪⚫⚫⚫⚫⚫⚪⚫⚫⚪⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚪⚪⚫⚫⚫⚪⚪⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚪⚪⚫⚫⚫⚫⚫⚫⚫⚪⚪⚪⚫⚪
⚪⚫⚫⚪⚫⚪⚪⚫⚫⚫⚪⚫⚫⚫⚪⚫⚪⚫⚪
⚪⚫⚫⚪⚫⚫⚪⚫⚪⚪⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚫⚫⚫⚫⚫⚪⚫⚫⚪⚪⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚫⚪⚪⚫⚪⚫⚫⚫⚪⚫⚫⚫⚫⚪⚫⚪
⚪⚫⚪⚫⚫⚫⚫⚫⚫⚪⚫⚪⚫⚪⚫⚫⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪⚪⚫⚫⚪
⚪⚫⚫⚫⚫⚫⚫⚪⚪⚫⚫⚫⚪⚫⚫⚫⚫⚫⚪
⚪⚫⚪⚫⚫⚫⚪⚫⚫⚫⚫⚫⚫⚪⚫⚫⚫⚫⚪
⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚫⚪
⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚫⚪
A Grid graph of size 19×19 , with γ_c(G)=234 , a number of leaves 127
solveTime = 0.009124994277954102
isOptimal = true
